<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .container{
      border: 10px solid #ccc;
      margin: 50px;
      height: 400px;
      position: relative;
    }
    .box{
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: dodgerblue;
      font-size: 1.5rem;
      text-align: center;
      line-height: 50px;
    }
    .ani-elem{
      background-color: yellow;
      left: 0;
      top: 0;
      font-size: 1rem;
      border-radius: 100%;
      animation: aniName 1s ease-in Infinite Alternate;

      animation-name: aniName;
      /* animation-duration: 1s; */
      /* animation-iteration-count: infinite; */
      /* animation-iteration-count: 2; */
    }

    /* 애니메이션 이름과 키프레임 선언 */
    @keyframes aniName{
    0% {
    top:0px;
    }
    95% {
      width: 100px;
      font-size: 3rem;
      background-color: deeppink;
    }
    to {
      top:290px;
      width:130px;
      height:100px;
    } 
}
  </style>
</head>
<body>
  <div class="container">
    <div class="box ani-elem">공</div>
  </div>
</body>
</html>