<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box-sizing</title>
</head>
<body>
  <div class="wrap">
    <!-- .box.box$*3>{box$} -->
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
  </div>
  <style>
    .wrap{
      width: 600px;
      border: 10px solid #000;
      /* 블록레벨의 가운데 정럴 */
      /* 20px 상하 , auto 좌우2 */
      margin: 0 auto;
      padding: 50px;
      background-color: #ccc;
    }
    .box{
      background-color: #86c;
      margin: 20px;
      height: 100px;
      width: 400px;
      border: 10px dashed #f00;
      padding: 50px;
    }
    .box1{}
    /* width/height 지정값이 border + padding + content 영역 */
    .box2{box-sizing: border-box;}
    /* width/height 지정값이 content영역 */
    .box3{box-sizing: content-box;}
  </style>
</body>
</html>