<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex7 flex-wrap의 활용-가로세로종횡비 유지</title>
  <style>
    /* reset */
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{
      margin: 50px;
    }
    .container{
      background-color: #ccc;
    }
    .item{
      background-color: skyblue;
    }

    .flex-container{
      display: flex;
      flex-direction: row;

      /*여백*/
      gap: 20px; 

      flex-wrap: wrap; 
      justify-content: space-between; 
    }

    /* 아이템의 종횡비가 1:1 이 되도록 작성 */
    .flex-container .item.media-box{
      border: 1px solid blue;

      /* 단 */
      width: calc((100% / 3) - 20px);
      width: calc((100% / 2) - 20px);
      width: calc((100% / 5) - 20px);
      width: calc((100% / 4) - 20px);
    }
    
    .flex-container .item.media-box .media-wrap{
      /* 높이지정 1:1 = 100% */
      padding-top: 100%;
      /* ex) 4:3 = 3나누기4 = 0.75 = 75% */

      /*.media의 기준요소가 되기 위함*/
      position: relative; 
    }

    .flex-container .item.media-box .media-wrap .media{
      border: 1px solid red;

      /*기준요소 설정 필요*/
      position: absolute; 
    
      /* 기준요소 width height 따라라 */
      width: 100%;
      height: 100%;
      /* 위치설정 */
      left: 0;
      top: 0;

      padding: 50px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="container flex-container">
      <!-- .item.item$.media-box*6>.media-wrap>.media>{item$} -->
      <div class="item item1 media-box">
        <div class="media-wrap">
          <div class="media">item1</div>
        </div>
      </div>
      <div class="item item2 media-box">
        <div class="media-wrap">
          <div class="media">item2</div>
        </div>
      </div>
      <div class="item item3 media-box">
        <div class="media-wrap">
          <div class="media">item3</div>
        </div>
      </div>
      <div class="item item4 media-box">
        <div class="media-wrap">
          <div class="media">item4</div>
        </div>
      </div>
      <div class="item item5 media-box">
        <div class="media-wrap">
          <div class="media">item5</div>
        </div>
      </div>
      <div class="item item6 media-box">
        <div class="media-wrap">
          <div class="media">item6</div>
        </div>
      </div>
    </div>
    <!--  
    1. flex container 선언- flex container<br>
    2. flex item 의 방향 결정- flex container<br>
    3. flex item 확장수축크기 결정 - flex item <br>
        확장flex-grow   수축flex-shrink   flex-basis<br>
    4. 만약에 flex item의 크기 총합이 flex container의 크기보다 클 경우 wrap(줄바꿈을 할지말지) 이 판단함 - flex container<br>
    5. flex container를 부모요소 내 정렬 판단- flex container<br>
        (일반적은 block레벨 정렬)<br>
    6. flex item 정렬 판단<br>
        (정렬은 container > item합)<br>
    6-1 주축의 방향 -container내의 모든 아이템- flex container<br>
    6-2 교차축의 방향 -container내의 모든 아이템- flex container<br>
                  container 교차축의 크기를 (width/height)<br>
    6-3 개별아이템 정렬- flex item<br>
    -->
  </div>
  
</body>
</html>