<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex7 flex-wrap의 활용</title>
  <style>
    /* reset */
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{
      margin: 50px;
    }
    .container{
      background-color: #ccc;
    }
    .item{
      background-color: skyblue;
    }
    .flex-container{
      display: flex;
      flex-direction: row;
      
      /*여백*/
      gap: 20px; 

      /*줄바꿈*/
      flex-wrap: wrap; 

      justify-content: space-between;
    }

    .flex-container .item{
      /* width: calc(100% / 3); */
      width: calc(33.333% - 20px);
      
      /* 
      flex: none; = flex grow:0 flex-shrink:0 flexbasis:auto
      아이템확장x 
      아이템수축x
      아이템 기본 크기 교차축의 크기에 맞춰 지정
      */
      flex: none;
      /* flex: 1 0 auto; */
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="container flex-container">
      <!-- .item.item$*6>{item$} -->
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
      <div class="item item3">item3</div>
      <div class="item item4">item4</div>
      <div class="item item5">item5</div>
      <div class="item item6">item6</div>
    </div>
    1. flex container 선언- flex container<br>
    2. flex item 의 방향 결정- flex container<br>
    3. flex item 확장수축크기 결정 - flex item <br>
        확장flex-grow   수축flex-shrink   flex-basis<br>
    4. 만약에 flex item의 크기 총합이 flex container의 크기보다 클 경우 wrap(줄바꿈을 할지말지) 이 판단함 - flex container<br>
    5. flex container를 부모요소 내 정렬 판단- flex container<br>
        (일반적은 block레벨 정렬)<br>
    6. flex item 정렬 판단<br>
        (정렬은 container > item합)<br>
    6-1 주축의 방향 -container내의 모든 아이템- flex container<br>
    6-2 교차축의 방향 -container내의 모든 아이템- flex container<br>
                  container 교차축의 크기를 (width/height)<br>
    6-3 개별아이템 정렬- flex item<br>
  </div>
  
</body>
</html>