<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex3 - margin활용</title>
  <style>
    *{margin: 0; padding: 0;}
    .wrap{}
    .header{
      padding: 1rem 0; background-color: #ccc;
    }
    .header .logo{
      width: 100px;
      height: 100px;
      background-color: #ff6;
    }
    .header .gnb{
      width: 200px;
      background-color: #f6f;
      padding: 0.5rem 0;
    }
    .header .toparea-stat{
      padding: 0.5rem 0;
      width: 150px;
      background-color: #6ff;
    }
    /* flex 관련선언 */
    /* 
    1,2,3 item의 크기는 본인크기 유지하고
    아이템 균등배포하기
    수직 가운데( 주축 -> 수평 / 교차축 -> 수직)
    교차축 align-items(1줄) , align-content(2줄이상)
    */
    .flex-container{
      display: flex;
      flex-direction: row; /*기본값 생략가능*/
      flex-wrap: nowrap; /*기본값 생략가능*/
      justify-content: space-between; /*균등배포*/
      /* align-item:stretch 일때 아이템은 container 크기만큼 늘어남 */
      align-items: center;
    }
    .item{
      flex: none;
      /* 늘어나지도 줄어들지도 말아라
      flex-grow: 0; 주축 여유공간 확장
      flex-shrink: 0; 주축 여유공간 부족하면 수축
      flex-basis: auto;
      */
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header class="header flex-container">
      <h1 class="logo item">logo</h1>
      <nav class="gnb">네비게이션</nav>
      <div class="toparea-stat item">기능메뉴</div>
    </header>
  </div>
  1. flex container 선언- flex container <br>
  2. flex item 의 방향 결정- flex container<br>
  3. flex item 확장수축크기 결정 - flex item <br>
      확장flex-grow   수축flex-shrink 크기 = flex-basis: auto;<br>
  4. 만약에 flex item의 크기 총합이 flex container의 크기보다 클 경우 wrap(줄바꿈을 할지말지) 이 판단함 - flex item<br>
  5. flex container를 부모요소 내 정렬 판단- flex container<br>
      일반적인 block레벨 inline레벨 정렬하는것과 같이<br>
  6. flex item 정렬 판단<br>
      (정렬은 container > item의 합)<br>
  6-1 주축의 방향 -container내의 모든 아이템- flex container<br>
  6-2 교차방향 -container내의 모든 아이템- flex container<br>
                container 교차축의 크기를 (width/height)<br>
  6-3 개별아이템 정렬- flex item<br>
</body>
</html>