<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position 개념</title>
    <style>
      * {margin: 0;padding: 0;}
      .wrap{
        /* .box3의 기준요소가 되기 위해 지정함 */
        position: relative;
        /* margin의 기준요소 좌표에 포함x */
        margin: 50px;
        /* padding은  absolute의 좌표에 포함 */
        padding: 50px;
        background-color: #ccc;
      }
      .box {
        /* 
        content box : width를 content 크기로 지정(언급하지 않으면 content로 적용됨)
        border box : width를 actual width 로 지정
        */
        box-sizing: content-box;
        /* box-sizing: border-box; */
        width: 200px;
        height: 200px;
        /* margin: 20px; */
        padding: 20px;
        border: 10px solid #000;
      }
      .box-p {
        background-color: rgb(255, 255, 102, 0.2);
      }
      .box-c {
        /* 
        width 200px 로 지정됨(box-sizing:content-box;) 
        width를 지정하지 않으면 width:auto
        */
        background-color: #66f;
        height: 100px;
        /* .box-p의 너비를 가져오지x */
        /* 기준요소는 가까운 조상부터 position:static 제외
        position 값을 가진 조상이 기준요소
        margin 제외 border 제외 한 0,0
        */
        position: absolute; 
        left: 0; top: 0;
      }
      .box1 {
        /* 기본값 */
        position: static;
        left: 200px;
        top: 200px;
      }
      .box2 {
        /* 원자신의 위치 기준(0,0)에서 상대위치(200,200)로 이동 */
        position: relative;
        /* left: 200px; top: 200px; */

        /* 
        z-index 적용
        left right top bottom 적용
        기준 = 본인 원래 위치
        일반 흐름을 유지
        ★★★★★postion:absolute의 기준요소가 될 수 있음★★★★★
        */
      }
      .box3 {
        /* 
        position: absolute;
        일반흐름에서 제외됨(부모요소 인식x)
        ★★★
        기준요소 시작이 해당 요소에 0,0 이 됨
        ★★★

        조상들에게 position:static 을 제외한 position값을 지정한게 없으면 body가 기준요소
        */
        position: absolute;
        left: 0; top: 0;
      }
      .box4{
        position: fixed;
        left: 0; top: 0;
        width: 100%;
        box-sizing: border-box;
      }
        /* 내용을 담고있는 자식에게 마진을 주면 부모가 마진을 담고있는 것처럼 보임 */
    </style>
  </head>
  <body>
    <div class="wrap">
      <!-- .box.box$*4.box-p>.box-c>{box$} -->
      <div class="box box1 box-p">
        <div class="box-c">box1</div>
      </div>
      <div class="box box2 box-p">
        <div class="box-c">box2</div>
      </div>
      <div class="box box3 box-p">
        <div class="box-c">box3</div>
      </div>
      <div class="box box4 box-p">
        <div class="box-c">box4</div>
      </div>
    </div>
  </body>
</html>
