<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position개념 복습-absolute</title>
  <style>
    *{margin: 0; padding: 0;}
    main{
      position: relative;
      width: 300px;
      height: 400px;
      background-color: tomato;
    }
    div{
      width: 200px;
      height: 100px;
      border: 1px solid #000;
      background-color: yellow;
      text-align: center;
      line-height: 100px;
      box-sizing: border-box;
    }
    div:nth-of-type(2){
      position: absolute;
      bottom: 8px;
      right: 16px;
      background-color: cyan;
      opacity: 0.7;
    }
    /* 
    postion:absolute;
    -배치 기준을 자신이 아닌 상위 요소에서 찾음
    -position 속성이 static이 아닌 첫번째 상위 요소가 해당요소의 배치 기준이 됨
    -만약 static이 아닌 요소가 없다면 최상위에 있는 body 요소가 배치 기준이 됨
    -대부분 부모요소를 기준으로 top left bottom right 속성을 적용하기 때문에 position속성을 absolute로 설정하면, 부모요소의 position속성을 realtive 로 지정해줌
    */
  </style>
</head>
<body>
  <main>
    <div>첫번째 요소</div>
    <div>두번째 요소</div>
    <div>세번째 요소</div>
  </main>
</body>
</html>