<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position개념 복습-sticky</title>
  <style>
    *{margin: 0; padding: 0;}
    main{
      position: relative;
      width: 300px;
      height: 120px;
      overflow: auto;
      background-color: tomato;
    }
    div{
      width: 200px;
      height: 100px;
      border: 1px solid #000;
      background-color: yellow;
      text-align: center;
      line-height: 100px;
      box-sizing: border-box;
    }
    div:nth-of-type(2){
      position: sticky;
      top: 0;
      background-color: cyan;
      opacity: 0.7;
    }
    /* 
    postion:sticky;
    브라우저 스크롤링 할 때 효과
    */
  </style>
</head>
<body>
  <main>
    <div>첫번째 요소</div>
    <div>두번째 요소</div>
    <div>세번째 요소</div>
  </main>
</body>
</html>