<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table 관련 css연습</title>
    <style>
      * {margin: 0; padding: 0;}
      .table-wrap {
        width: 600px;
        margin: 20px auto;
        background-color: #ccc;
      }
      /* table-3 */
      /* table을 블록레벨로 감싸면 width값 지정 가능 */
      table, tr, th, td{box-sizing: border-box;}
      table.table-3{
        width: 100%;
        /* table tr th td 너비 지정을 위해 */
        table-layout: fixed; 
        /* 
        테이블, 셀의 테두리를 합쳐서 표현
        만약 셀 사이 간격 주려면 border-spacing 지정
        */
        border-collapse: collapse; 
      }
      .table-3 thead{
        background-color: #66f;
        /* font-weight: normal; */
      }
      .table-3 tbody{
        /* background-color: #ff6; */
        text-align: center;
      }
      .table-3 th:nth-child(1),
      .table-3 td:nth-child(1){
        width: 15%;
      }
      .table-3 th:nth-child(2),
      .table-3 td:nth-child(2){
        width: 35%;
      }
      .table-3 th:nth-child(3),
      .table-3 td:nth-child(3){
        width: 25%;
      }
      .table-3 th:nth-child(4),
      .table-3 td:nth-child(4){
        width: 25%;
      }
      .table-3 th{
        font-weight: normal;
      }
      .table-3 th,
      .table-3 td{
        border-bottom: 1px solid #66f;
        padding: 0.5em 1em;
      }
      /* 홀수 odd */
      .table-3 tbody tr:nth-child(odd){ 
        background-color: #ccf;
      }
      /* 짝수 even */
      .table-3 tbody tr:nth-child(even){ 
        background-color: #fff;
      }
      .table-3 tbody tr:hover{
        background-color: #33f;
      }

    </style>
  </head>
  <body>
    <div class="table-wrap">
      <table class="table-3">
        <thead>
          <tr>
            <th>data1</th>
            <th>data2</th>
            <th>data3</th>
            <th>data4</th>
          </tr>
        </thead>
        <tbody>
          <!-- tr*4>td*4>{data$} -->
          <tr>
            <td>data1</td>
            <td>data2</td>
            <td>data3</td>
            <td>data4</td>
          </tr>
          <tr>
            <td>data1</td>
            <td>data2</td>
            <td>data3</td>
            <td>data4</td>
          </tr>
          <tr>
            <td>data1</td>
            <td>data2</td>
            <td>data3</td>
            <td>data4</td>
          </tr>
          <tr>
            <td>data1</td>
            <td>data2</td>
            <td>data3</td>
            <td>data4</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
