<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text-shadow</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <style>
    *{margin: 0; padding: 0;}
    body{
      font-family: "Noto Sans KR", sans-serif;
    }
    .wrap{
      background-color: #636;
      width: 100%;
      height: 100vh;
      text-align: center; /* .wrap의 자식 인라인요소를 수평 가운데 (inline-block인 .box 수평가운데) */
      align-content: center; /* .wrap의 자식요소들을 수직으로 가운데*/
      
    }
    .box{
      display: inline-block;
      padding: 1rem 2rem;
      /* margin: auto; */
      background-color: rgba(242, 209, 209, 0.1);
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
      box-shadow: 0px 0px 15px rgba(242, 209, 209, 0.8);
      /* border-radius: 10px 20px 30px 40px; */
      border-radius: 50px;

      color: #fff;
      font-size: 50px;
      font-weight: 700;
    }
    .box:hover{
      background-color: rgba(242, 209, 209, 0.5);
      box-shadow: 0px 0px 15px rgba(242, 209, 209, 0.8);
      border-radius: 50px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <!-- .box>{slogan text} -->
    <div class="box">잼 있 당 !</div>
  </div>
</body>
</html>