<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>링크관련가상클래스.html</title>
</head>
<body>
  <!-- ul>li*3>a>{링크} -->
  <ul>
    <li><a href="http://www.naver.com">링크 네이버</a></li>
    <li><a href="http://www.google.com">링크 구글</a></li>
    <li><a href="http://www.daum.net">링크 다음</a></li>
  </ul>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum assumenda explicabo consectetur commodi, culpa, veritatis odio ea facere quisquam deleniti ratione quas dolorum! Voluptatum ipsum voluptatem sit nobis veniam amet!</p>
  <style>
    /* 
      : 가상선택자 ::가상선택자

      방문 전 링크 상태
      a:link{color: coral;}

      방문 후 링크 상태
      a:visited{color: aqua;}

      마우스 오버했을 때 링크 상태
      a:hover{color: #000;}

      마우스 클릭했을 때 링크 상태
      a:active{color: coral;}

      tab단추 눌렀을 때 링크 상태
      a:focus{color: violet;}
    */

    a:link,
    a:visited,
    a:active{
      color: #333;
      /* 밑줄 */
      text-decoration: none;
    }
    a:hover{ color: aqua;}
    a:focus{
      color: #f0f;
      text-decoration: underline;
      font-weight: bold;
    }
    body{
      color: #f0f;
    }

  </style>

</body>
</html>