<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이미지 크기지정-종횡비를 유지한 반응형-완성용</title>
  <style>
    *{margin: 0; padding: 0;}
    .wrap{
      margin: 20px;
      background-color: #ff6;
      border: 1px solid #f00;
    }

    /* 
    .media-box : 이미지의 너비를 결정
    */
    .media-box{
      width: 300px; /*크기지정ㅇ*/
      background-color: #6ff;
      border: 1px solid #00f;
    }

    /* 
    .img-wrap : 이미지의 높이를 결정
    높이를 padding-top으로 지정

    이미지의 세로/(나누기)가로 비율로 지정
    */
    .img-wrap{
      /* padding-top: 100%; 가로세로 정비율 */
      /* padding-top: 75%; 4:3비율 = 3/(나누기)4 */
      /* padding-top: 56.25%; 16:9비율 = 9/(나누기)16 */
      /* padding-top: 59.52%; */
      /* padding-top: calc( 이미지세로 / 이미지가로); */
      padding-top: calc((1131 / 1900) * 100%);
      position: relative; /*.img-wrap img.img 의 기준요소가 되기 위해서*/
    }

    /* 
    이미지를 position:absolute;
    */
    .img-wrap img.img{
      position: absolute; /*기준요소 설정*/
      width: 100%; /*기준요소의 수평크기를 따라*/
      height: 100%; /*기준요소의 수직크기를 따라*/
      left:0;
      top: 0;
    }


  </style>
</head>
<body>
  <div class="wrap">
    <!-- 종횡비를 유지하기 위해서 img의 부모요소를 추가 -->
    <div class="media-box">
      <div class="img-wrap">
        <img class="img" src="./background/images/bg.jpg" alt="">
      </div>
    </div>
  </div> <!-- //media-wrap -->
  <!-- <div class="box">box</div> -->
</body>
</html>