<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>퍼센트와 vw 의 차이</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">      
  <style>
    /* reset 브라우저가 갖고있는 고유의 스타일시트를 제거 */
    *{margin: 0; padding: 0;}
    /* 브라우저 화면 full size 로 사용 */
    .wrap{
      /* width: 100vw */
      width: 100%;
      height: 100vh;
      background-color: #66f;
      text-align: center; 
      /* .wrap의 자식 중 인라인레벨의 수평정렬 후손 상속*/
      align-content: center;
      /* 블록레벨(.wrap)의 직계자식의 수직정렬 */
    }
    .title-text{
      font-size: 100px; /* 3em = 16px * 3 */
      font-family: "Noto Sans KR", sans-serif;
    }
    .title-text:first-child{
      font-weight: 100;
    }
    /* 단위 % 가장 가까운 블록레벨의 요소가 기준*/
    /* css block레벨의 기본값 : 
        너비 -> 부모 content 의 수평영역을 사용
        높이 -> 자식의 내용만큼 높이    
    */
    .box-p{
      width: 100px;
      height: 150px;
    
      background-color: #0ff;
    }
    /* box.c 의 부모 요소에 height 가 지정되어 있지 않으면 % 는 작동x */
    .box-c{
      width: 50%;
      height: 50%;
      background-color: #f9f;
    }
    .box1{
      width: 100%;
      min-height: 200px;
      background-color: #f66;
    }
    .box2{
      /* width: 100vw; */
      min-height: 200px;
      background-color: #696;
    }
  </style>

</head>
<body>
  <div class="wrap">
    <div class="title-text">준비된 퍼블리셔</div>
  </div>

  <!-- div.box-p>div.box-c -->
  <div class="box-p">
    <div class="box-c">내용</div>
  </div>
  <!-- .box1>.box2 -->
  <div class="box1"></div>
  <div class="box2"></div>
</body>
</html>