<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>닫기버튼</title>
  <style>
    *{margin: 0; padding: 0;}
    body{margin: 50px;}

    /* 닫기버튼 */
    .btnClose{
      background-color: transparent; /*button 요소 기본 배경색 제거*/
      border: 0; /*button 요소 기본 테두리 제거*/
      outline: none; /*button 요소 focus가 되었을 때 outline 제거*/
      /* background-color: #ccc; */
      color: transparent; /*button 사이에 입력된 글자 표시x*/
      text-indent: 150%; /*원래 글자 위치보다 떨어지도록*/
      white-space: nowrap; /*줄바꿈x*/
      overflow: hidden;
      line-height: 0; /*닫기 x 버튼 외의 공간 제거*/
      cursor: pointer; /*마우스 포인터 손가락모양 */
    }
    .btnClose .icon.icoClose{
      /* background-color: #ff6; */
      display: block;
      position: relative; /*:before :after 의 기준요소*/
      width: 30px; height: 30px; /*버튼 크기 지정*/
      transform: rotate(45deg);
      margin: 0 auto; /*좌우 가운데 넣으려고*/
    }

    /* 십자가모양 */
    /* 수직 선 */
    .btnClose .icon.icoClose::before{
      content: "";
      position: absolute;
      top: 0; right: 50%;
      width: 2px; 
      height: 100%; /*.icoClose 요소의 크기를 따름*/
      transform: translateX(50%);
      background-color: #000;
      transition: all 0.3s ease-out;
    }
    /* 수평 선 */
    .btnClose .icon.icoClose::after{
      content: "";
      position: absolute;
      top: 50%; right: 0;
      width: 100%; height: 2px;
      transform: translateY(-50%);
      background-color: #000;
      transition: all 0.3s ease-out;
    }
    
  </style>
</head>
<body>
  <button type="button" class="btnClose">
    <i class="icon icoClose"></i>  
    닫기
  </button>
</body>
</html>