<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fixed</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <style>
      body {
        margin: 0;
        padding-top: 30px;
        background-color: aqua;
        height: 1000vh;
      }
      .sub_container {
        width: 300px;
        height: 300px;
        background-color: blue;
        /* display: inline-block; */
        margin: 10px;
        color: white;
        font-size: 40px;
      }

      #container {
        display: flex;
        height: 500px;
        border: 1px solid red;

        /* justify-content 는 메인축을 기준으로 한다 */
        justify-content: center;
        /* align-times 는 교차축을 기준으로 한다 */
        align-items: center;
        /* 화면에 크기에 따라 아래로 흐름(반응형웹사이트) */
        flex-wrap: wrap;
      }
      .fixed {
        position: fixed;
        top: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="sub_container">1</div>
      <div class="sub_container">2</div>
      <div class="sub_container fixed">3</div>
      <div class="sub_container">4</div>
    </div>
  </body>
</html>
