<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <style>
      body {
        margin: 0;
        padding-top: 30px;
      }
      .sub_container {
        width: 300px;
        height: 300px;
        background-color: blue;
        /* display: inline-block; */
        margin: 10px;
        color: white;
        font-size: 40px;
      }
      /* 
      display:flex;
      컨테이너 내부에 정렬
      부모가 되는 컨테이너에 적용함
      요소가 담을 박스 안에 display를 적는다
      */
      #container {
        display: flex;
        height: 500px;
        border: 1px solid red;

        /*메인축 <-> 교차축*/
        /* flex-direction: column; */
        /* flex-direction: row; 기본값(생략가능)*/

        /* justify-content 는 메인축을 기준으로 한다 */
        /* justify-content: flex-end; */
        /* justify-content: space-between; */
        justify-content: center;

        /* 교차축을 기준으로 한다 */
        /* stretch 기본값 */
        /* align-items: stretch; */
        /* align-items: flex-end; */
        align-items: center;

        /* flex container안에 있는 sub_container의 높이를 지정해주지않으면 부모의 높이를 따라감 */

        /* 화면에 크기에 따라 아래로 흐름(반응형웹사이트) */
        /* flex-wrap: nowrap; 기본값(생략가능)*/
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="sub_container">1</div>
      <div class="sub_container">2</div>
      <div class="sub_container">3</div>
      <div class="sub_container">4</div>
    </div>
  </body>
</html>
