<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <style>
      body {
        margin: 0;
        padding-top: 30px;
        background-color: aqua;
      }
      .sub_container {
        width: 300px;
        height: 300px;
        background-color: blue;
        /* display: inline-block; */
        margin: 10px;
        color: white;
        font-size: 40px;
      }

      #container {
        display: flex;
        height: 500px;
        border: 1px solid red;

        /* justify-content 는 메인축을 기준으로 한다 */
        justify-content: center;
        /* align-times 는 교차축을 기준으로 한다 */
        align-items: center;
        /* 화면에 크기에 따라 아래로 흐름(반응형웹사이트) */
        flex-wrap: wrap;

        position: relative;
      }

      /* top right bottom left 
      양수: 경계를 기준으로 안쪽
      음수 : 경계를 기준으로 바깥쪽
      */

      /* position: static;
      static 위치 영향x position을 부여하지않으면 default값으로 static을 가짐
      */
      .relative {
        /* position: relative; 그 요소가 있었던 위치를 기준으로 움직임 */
        position: relative;
        top: -50px;
        left: -50px;
      }

      .absolute {
        /* position: absolute; 
        부모요소중에 relative인 요소를 찾고, relative인 부모를 기준으로 움직인다
        만약 부모요소 중에 relative요소가 하나도 없다면 body를 기준으로 움직인다 */
        position: absolute;
        top: 10px;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="sub_container relative">1</div>
      <div class="sub_container absolute">2</div>
      <!-- <div class="sub_container">3</div> -->
      <!-- <div class="sub_container">4</div> -->
    </div>
  </body>
</html>
